{
  "name": "책사 — 연애할 때의 나 · 그 사람 사용설명서 · 정통사주 · 궁합 · 출산택일",
  "short_name": "책사",
  "description": "생년월일시로 보는 연애할 때의 나, 그 사람이 연애 단계마다 어떻게 할지, 옛 책으로 읽는 정통사주 · 정통궁합, 우리 둘 이야기를 그린 웹툰궁합, 제왕절개 시각 고르기. 정통사주 · 궁합 · 출산택일 시뮬레이터는 가입 없이 무료, 연애 두 가지는 카카오 로그인 뒤 첫 부분 무료.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#161433",
  "theme_color": "#161433",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}